Date : 2022-11-22 23:15:45
Directory : f:\Project\test
Total : 16 files,  -169 codes, 63 comments, -14 blanks, all -120 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          5 |        -57 |         -5 |        -15 |        -77 |
| C        |         11 |       -112 |         68 |          1 |        -43 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+
| path                              | files      | code       | comment    | blank      | total      |
+-----------------------------------+------------+------------+------------+------------+------------+
| .                                 |         16 |       -169 |         63 |        -14 |       -120 |
| ..                                |         10 |       -383 |         -8 |        -52 |       -443 |
| ..\packet                         |         10 |       -383 |         -8 |        -52 |       -443 |
+-----------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------+----------+------------+------------+------------+------------+
| filename                          | language | code       | comment    | blank      | total      |
+-----------------------------------+----------+------------+------------+------------+------------+
| f:\Project\packet\changeType.c    | C        |        -37 |          0 |         -7 |        -44 |
| f:\Project\packet\changeType.h    | C++      |         -4 |          0 |         -3 |         -7 |
| f:\Project\packet\receiveFrame.c  | C        |       -194 |         -3 |        -26 |       -223 |
| f:\Project\packet\receiveFrame.h  | C++      |        -41 |         -5 |         -5 |        -51 |
| f:\Project\packet\receivePacket.c | C        |        -47 |          0 |         -2 |        -49 |
| f:\Project\packet\receivePacket.h | C++      |         -6 |          0 |         -3 |         -9 |
| f:\Project\packet\sendFrame.c     | C        |          0 |          0 |         -1 |         -1 |
| f:\Project\packet\sendFrame.h     | C++      |          0 |          0 |         -1 |         -1 |
| f:\Project\packet\sendPacket.c    | C        |        -48 |          0 |         -1 |        -49 |
| f:\Project\packet\sendPacket.h    | C++      |         -6 |          0 |         -3 |         -9 |
| f:\Project\test\changeType.c      | C        |         30 |          1 |          5 |         36 |
| f:\Project\test\file.c            | C        |         17 |         13 |         11 |         41 |
| f:\Project\test\progressBar.c     | C        |         27 |         20 |          5 |         52 |
| f:\Project\test\shortestPath.c    | C        |         81 |          6 |          6 |         93 |
| f:\Project\test\sort.c            | C        |         41 |          0 |          6 |         47 |
| f:\Project\test\tansmit.c         | C        |         18 |         31 |          5 |         54 |
| Total                             |          |       -169 |         63 |        -14 |       -120 |
+-----------------------------------+----------+------------+------------+------------+------------+