Date : 2022-11-22 22:38:50
Directory : f:\Project\NetworkAccess
Total : 28 files,  259 codes, 184 comments, 48 blanks, all 491 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         15 |        233 |        181 |         47 |        461 |
| C++      |         13 |         26 |          3 |          1 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         28 |        259 |        184 |         48 |        491 |
| ..                                                                 |          4 |        -77 |         -2 |        -14 |        -93 |
| ..\ClusterHeadReconfiguration                                      |          4 |        -77 |         -2 |        -14 |        -93 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\ClusterHeadReconfiguration\BackupBroadcast.c            | C        |        -13 |          0 |         -1 |        -14 |
| f:\Project\ClusterHeadReconfiguration\BackupBroadcast.h            | C++      |         -5 |          0 |         -4 |         -9 |
| f:\Project\ClusterHeadReconfiguration\ClusterHeadReconfiguration.c | C        |        -52 |         -2 |         -5 |        -59 |
| f:\Project\ClusterHeadReconfiguration\ClusterHeadReconfiguration.h | C++      |         -7 |          0 |         -4 |        -11 |
| f:\Project\NetworkAccess\DistanceCal.c                             | C        |         24 |          9 |          1 |         34 |
| f:\Project\NetworkAccess\DistanceCal.h                             | C++      |          3 |          0 |          0 |          3 |
| f:\Project\NetworkAccess\LinkMerge.c                               | C        |         15 |          0 |          3 |         18 |
| f:\Project\NetworkAccess\LinkMerge.h                               | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\NodeTrans.c                               | C        |          3 |          0 |          1 |          4 |
| f:\Project\NetworkAccess\NodeTrans.h                               | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\PrintRouting.c                            | C        |         55 |          9 |          4 |         68 |
| f:\Project\NetworkAccess\PrintRouting.h                            | C++      |          5 |          0 |          1 |          6 |
| f:\Project\NetworkAccess\RenewLink.c                               | C        |         15 |          0 |          1 |         16 |
| f:\Project\NetworkAccess\RenewLink.h                               | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\SetBHeader.c                              | C        |         18 |          1 |          2 |         21 |
| f:\Project\NetworkAccess\SetBHeader.h                              | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\SetMember.c                               | C        |          4 |          0 |          2 |          6 |
| f:\Project\NetworkAccess\SetMember.h                               | C++      |          1 |          0 |          1 |          2 |
| f:\Project\NetworkAccess\SetRouting.c                              | C        |         63 |          8 |          6 |         77 |
| f:\Project\NetworkAccess\SetRouting.h                              | C++      |          3 |          0 |          2 |          5 |
| f:\Project\NetworkAccess\WeightCal.c                               | C        |         24 |          8 |          3 |         35 |
| f:\Project\NetworkAccess\WeightCal.h                               | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\initial_double.c                          | C        |         12 |          0 |          1 |         13 |
| f:\Project\NetworkAccess\initial_double.h                          | C++      |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\initial_int.c                             | C        |         12 |          1 |          1 |         14 |
| f:\Project\NetworkAccess\initial_int.h                             | C        |          2 |          0 |          0 |          2 |
| f:\Project\NetworkAccess\main_function.c                           | C        |         51 |        147 |         28 |        226 |
| f:\Project\NetworkAccess\struct.h                                  | C++      |         14 |          3 |          5 |         22 |
| Total                                                              |          |        259 |        184 |         48 |        491 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+