Date : 2022-11-22 22:38:34
Directory : f:\Project\ClusterHeadReconfiguration
Total : 9 files,  -180 codes, -16 comments, -26 blanks, all -222 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          3 |          8 |          0 |          5 |         13 |
| C        |          6 |       -188 |        -16 |        -31 |       -235 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |          9 |       -180 |        -16 |        -26 |       -222 |
| ..                                                                 |          5 |       -257 |        -18 |        -40 |       -315 |
| ..\init                                                            |          5 |       -257 |        -18 |        -40 |       -315 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\ClusterHeadReconfiguration\BackupBroadcast.c            | C        |         13 |          0 |          1 |         14 |
| f:\Project\ClusterHeadReconfiguration\BackupBroadcast.h            | C++      |          5 |          0 |          4 |          9 |
| f:\Project\ClusterHeadReconfiguration\ClusterHeadReconfiguration.c | C        |         52 |          2 |          5 |         59 |
| f:\Project\ClusterHeadReconfiguration\ClusterHeadReconfiguration.h | C++      |          7 |          0 |          4 |         11 |
| f:\Project\init\init.c                                             | C        |       -144 |         -1 |        -17 |       -162 |
| f:\Project\init\init.h                                             | C        |        -51 |         -3 |        -13 |        -67 |
| f:\Project\init\main.c                                             | C        |        -42 |        -14 |         -6 |        -62 |
| f:\Project\init\query.c                                            | C        |        -16 |          0 |         -1 |        -17 |
| f:\Project\init\query.h                                            | C++      |         -4 |          0 |         -3 |         -7 |
| Total                                                              |          |       -180 |        -16 |        -26 |       -222 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+